REACT_APP_SUPABASE_URL=https://fyorrtzdajjtaqmcbrba.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5b3JydHpkYWpqdGFxbWNicmJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTA2NTE4MzIsImV4cCI6MTk2NjIyNzgzMn0.4AQn-k6yfgDWoxXIw6R1xHESV4gMsgJLwx1Z1zir2JQ
